<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Si_UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Lc-L9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-Ne-uM8">
                                <rect key="frame" x="224" y="28" width="135" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Gzp-N2-DLK"/>
                                    <constraint firstAttribute="height" constant="106" id="XUJ-8a-Rau"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-rf-Ha8">
                                <rect key="frame" x="0.0" y="456" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="DTQ-qh-FUo"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-sz-XVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yuU-rf-Ha8" secondAttribute="bottom" id="9aJ-ys-qT3"/>
                            <constraint firstItem="mT2-Ne-uM8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B0m-3o-55Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9s-sz-XVC" secondAttribute="bottom" id="Cqd-lC-T3f"/>
                            <constraint firstAttribute="trailing" secondItem="Q9s-sz-XVC" secondAttribute="trailing" id="Hdf-TA-dcf"/>
                            <constraint firstItem="yuU-rf-Ha8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Io7-i3-TRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyA-Lc-L9R" secondAttribute="bottom" id="Msk-vA-zUm"/>
                            <constraint firstItem="Q9s-sz-XVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UHJ-Jx-Cij"/>
                            <constraint firstAttribute="trailing" secondItem="eyA-Lc-L9R" secondAttribute="trailing" id="VBq-mt-O8E"/>
                            <constraint firstItem="eyA-Lc-L9R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WsG-G7-vIk"/>
                            <constraint firstAttribute="trailing" secondItem="yuU-rf-Ha8" secondAttribute="trailing" id="Yhs-F3-qRk"/>
                            <constraint firstItem="eyA-Lc-L9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXg-7Y-FsK"/>
                            <constraint firstItem="mT2-Ne-uM8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lfL-fS-Mre"/>
                            <constraint firstItem="Q9s-sz-XVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ol4-rz-uC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="Q9s-sz-XVC" id="bEn-mE-XKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
